# trishul-app

./: .gitignore  Makefile  README.md  app.env  aws.env  cookiecutter.json  dev.mk  docker-compose-bin.yml  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-install.yml  docker-compose.yml  helm.mk  infra.mk  java.xml  mvn.env  mvn.mk  pom.xml  template.env
.github/: copilot-instructions.md
backend/: Dockerfile  app.env  pom.xml
backend/api/: openapi.json
backend/chart/templates/: app-deployment.yml  app-svc-debug.yml
backend/src/main/java/io/trishul/app/: Application.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/io/trishul/app/: ApplicationTest.java
chart/: Chart.yaml  values-development.yml  values-production.yml  values-staging.yml  values.yaml
chart/templates/: app-svc-http.yml  ingress.yml
frontend/: .envrc  index.html  orval.config.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: theme-provider.tsx
frontend/src/lib/api/model/: addIaasObjectStoreFileDto.ts  deleteIaasObjectStoreFilesParams.ts  deleteUserRolesParams.ts  deleteUsersParams.ts  errorResponse.ts  getAllParams.ts  getAllUserRolesParams.ts  getIaasObjectStoreFileParams.ts  getSalutationsParams.ts  getTenantParams.ts  getUserParams.ts  getUserRoleParams.ts  pageDtoUserDto.ts  pageDtoUserSalutationDto.ts  updateIaasObjectStoreFileDto.ts  userSalutationDto.ts
infra/: docker-compose-infra.yml  infra.env  infra.mk
reverse-proxy/static/etc/nginx/templates/: default.conf.template  reverse-proxy.conf.template
src/main/java/io/trishul/app/: Application.java
src/main/resources/: application.properties
src/test/java/io/trishul/app/: ApplicationTest.java
src/test/resources/: application-test.properties
{{cookiecutter.project_slug}}/: .gitignore
{{cookiecutter.project_slug}}/backend/: Dockerfile  app.env  build.mk  dependency-check-suppressions.xml  dev.mk  docker-compose-dev.yml  docker-compose.yml  helm.mk  pom.xml
{{cookiecutter.project_slug}}/backend/api/: openapi.json
{{cookiecutter.project_slug}}/backend/chart/: values-development.yml  values-production.yml  values-staging.yml
{{cookiecutter.project_slug}}/backend/src/main/java/{{cookiecutter.tld}}/{{cookiecutter.domain}}/: Application.java
{{cookiecutter.project_slug}}/backend/src/main/resources/: application-dev.properties
{{cookiecutter.project_slug}}/backend/src/test/java/io/trishul/: ApplicationTest.java
{{cookiecutter.project_slug}}/frontend/: .envrc  index.html  orval.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
{{cookiecutter.project_slug}}/frontend/src/: App.css  App.tsx  index.css
{{cookiecutter.project_slug}}/frontend/src/components/: ErrorBoundary.tsx  theme-provider.tsx
{{cookiecutter.project_slug}}/frontend/src/lib/: errorHandler.ts
{{cookiecutter.project_slug}}/frontend/src/lib/api/: client.ts  mutator.ts
{{cookiecutter.project_slug}}/frontend/src/lib/api/model/: addTenantDto.ts  addUserDto.ts  addUserRoleDto.ts  deleteIaasObjectStoreFilesParams.ts  deleteTenantsParams.ts  deleteUserRolesParams.ts  deleteUsersParams.ts  getAll1Params.ts  getAllParams.ts  getAllUserRolesParams.ts  getAllUsersParams.ts  getIaasObjectStoreFileParams.ts  getSalutationsParams.ts  getTenantParams.ts  getUnitsParams.ts  getUserParams.ts  getUserRoleParams.ts  iaasObjectStoreFileDto.ts  index.ts  pageDtoTenantDto.ts  pageDtoUnitDto.ts  pageDtoUserDto.ts  pageDtoUserRoleDto.ts  pageDtoUserSalutationDto.ts  tenantDto.ts  unitDto.ts  updateTenantDto.ts  updateUserDto.ts  updateUserRoleDto.ts  userDto.ts  userRoleDto.ts  userStatusDto.ts
{{cookiecutter.project_slug}}/infra/: docker-compose-infra.yml  infra.env
