ENABLE_TESTS=true
ENABLE_CODE_COVERAGE=false
ENABLE_MUTATION_COVERAGE=false
## Style checks
ENABLE_CHECKSTYLE=true
## Formatting
ENABLE_FORMATTING=true
## Dependency checks
NVD_API_KEY=4fab110d-a850-4197-ad89-24bfa19dc14f
ENABLE_DEPENDENCY_CHECK=false
## Version Bump
ENABLE_VERSION_BUMP=true
## SpotBugs
ENABLE_SPOTBUGS=false
SPOTBUGS_FAIL_ON_ERROR=false
## Static Code Analysis
ENABLE_SONARQUBE=false
SONARQUBE_HOST_URL=http://localhost:9000
SONARQUBE_PROJECT_KEY=
SONARQUBE_LOGIN=
## OpenAPI Spec Generation
ENABLE_OPENAPI_SPEC_GENERATION=true
APP_URL=http://localhost:8080
