<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trishul</groupId>
    <artifactId>trishul-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Trishul App</name>
    <description>Application that integrates all Trishul modules</description>

    <parent>
        <groupId>io.trishul</groupId>
        <artifactId>trishul-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-base-types</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-test-bom</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-auth-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-auth-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-secrets-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-data-management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-repo-aggregation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-file-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-persistence-management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-tenant-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-money</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-quantity-management-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-address</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-commodity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-user</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-access-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-object-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-object-store-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp-management-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-tenant-idp-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-iaas-user-service-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trishul</groupId>
            <artifactId>trishul-object-store-service-aws</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.marvinformatics.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${com.marvinformatics.formatter.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>format</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configFile>${maven.multiModuleProjectDirectory}/java.xml</configFile>
                        <removeUnusedImports>true</removeUnusedImports>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>max</effort>
                        <threshold>low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <!-- TODO: Debt. Get rid of all violations -->
                        <failOnError>false</failOnError>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${com.h3xstream.findsecbugs.plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.versions.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>update-properties</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>update-properties</goal>
                                <goal>use-latest-releases</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <allowSnapshots>false</allowSnapshots>
                        <generateBackupPoms>false</generateBackupPoms>
                        <excludeProperties>org.mapstruct.version,org.pitest.version,org.codehaus.mojo.versions.plugin.version,org.apache.maven.plugin.compiler.version,org.apache.maven.jar.plugin.version</excludeProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${org.owasp.dependency.check.version}</version>
                    <executions>
                        <execution>
                            <id>check-vulnerabilities</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <suppressionFile>${maven.multiModuleProjectDirectory}/dependency-check-suppressions.xml</suppressionFile>
                        <dataDirectory>${maven.multiModuleProjectDirectory}/dependency-check-data</dataDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
                <groupId>com.marvinformatics.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin> -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin> -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>export-code-coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.CODE_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${org.jacoco.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>analysis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.SONARQUBE</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sonar.host.url>${env.SONARQUBE_HOST_URL}</sonar.host.url>
                <sonar.projectKey>${env.SONARQUBE_PROJECT_KEY}</sonar.projectKey>
                <sonar.login>${env.SONARQUBE_LOGIN}</sonar.login>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${org.sonarsource.scanner.version}</version>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mutation-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.MUTATION_COVERAGE</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${org.pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${org.pitest.junit5.plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-coverage</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>